# agora-native-test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/agoranativetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agoranativetest/: FirstFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/agoranativetest/: ExampleUnitTest.java
component/: build.gradle
component/src/main/: AndroidManifest.xml
component/src/main/res/values/: themes.xml
component/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
nativelib/: build.gradle
nativelib/src/main/cpp/: CMakeLists.txt  nativelib.cpp
nativelib/src/main/java/com/example/nativelib/: NativeLib.java
